{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FEATURE REQUESTS :\
- EQ/Delay on audio output, pulse audio plugins or something\
- music player, Spotify and loopback\
\
\
Usefull RPI links:\
\
#Check what runs at boot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 systemd-analyze blame\
\
#disable stuff\
Sudo systemctl disable $APPLICATION \

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #Speed up boot:\
https://singleboardbytes.com/637/how-to-fast-boot-raspberry-pi.htm\
\
\
#Chromium options\
https://peter.sh/experiments/chromium-command-line-switches/\
\
#kiosk \
\pard\pardeftab720\partightenfactor0
\cf0 sudo apt-get install --no-install-recommends xserver-xorg x11-xserver-utils xinit openbox\
sudo apt-get install --no-install-recommends chromium\
sudo nano /etc/xdg/openbox/autostart\
https://desertbot.io/blog/raspberry-pi-touchscreen-kiosk-setup\
#extra options to make it faster and stuff\
chromium-browser --start-fullscreen --kiosk --incognito --noerrdialogs --disable-translate --no-first-run --fast --fast-start --disable-infobars --disable-features=TranslateUI --disk-cache-dir=/dev/null  --password-store=basic --disable-pinch --overscroll-history-navigation=disabled --disable-features=TouchpadOverscrollHistoryNavigation  \'93APP URL\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
#Pulse audio\
Sudo apt-get install pulse audio\
Pulseaudio --start\
\
#Rotate screen 180\
\pard\pardeftab720\partightenfactor0
\cf0 sudo nano /boot/config.txt\
lcd_rotate=2 \
\
#clone sd card fast\
https://blog.jaimyn.dev/the-fastest-way-to-clone-sd-card-macos/\
diskutil list\
sudo dd if=/dev/rdisk2 of=/Users/tomturner/Desktop/duckos.img bs=16m\
\
#hifiberry config\
https://www.hifiberry.com/docs/software/configuring-linux-3-18-x/\
\
#Add ability for duck user to use sudo reboot without entering password, Create this file\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 sudo visudo -f /etc/sudoers.d/reboot \
\pard\pardeftab720\partightenfactor0
\cf0 #add this line\
duck ALL=NOPASSWD:/sbin/reboot\
\
\
Add virtual pulse sink in/out\
pactl list sinks\
Find hifiberry card Name: and rememeber it\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 nano /etc/pulse/default.pa\
add: 
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 load-module module-null-sink sink_name=LoopSink\
load-module module-null-source souce_name=LoopSource\
update-sink-proplist LoopSink device.description=LoopSink\
load-module module-loopSource sink=LoopSink\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 update-sink-proplist alsa_output.platform-soc_sound.stereo-fallback device.name=HifiBerry
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Check/Get sink name 
\f1\fs22 \cf2 \CocoaLigature0 pactl list sinks short
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
pactl list sinks short\
Pacmd list-sinks\
pactl unload-module $modulenumber\
https://brokkr.net/2018/05/24/down-the-drain-the-elusive-default-pulseaudio-sink/\
\
Alsa config \
/etc/asound.conf\
\
Raspoitify on pulseaudio?\
https://mathieu-requillart.medium.com/my-ultimate-guide-to-the-raspberry-pi-audio-server-i-wanted-spotify-ce549656af06\
\
* = pulse defaults\
Loop out * > loop in\
Berry out > hw out\
Roc recv > berry out\
Loop in > roc send\
Berry in > roc send\
\
}